<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Research Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-overrides.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary py-2">
  <div class="container">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <div class="d-flex align-items-center py-1">
        <h1 class="text-white mb-0 me-4"><i class="bi bi-journal-code me-2"></i>ResearchPortal</h1>
        <button class="navbar-toggler d-lg-none ms-3" type="button"
                onclick="document.getElementById('mainNav').classList.toggle('show')">
          <i class="bi bi-list text-white"></i>
        </button>
        <nav class="main-nav" id="mainNav">
          <ul class="list-unstyled d-lg-flex align-items-center gap-4 mb-0">
            <li class="dropdown">
              <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Browse</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Journals & Magazines</a></li>
                <li><a class="dropdown-item" href="#">Conference Publications</a></li>
                <li><a class="dropdown-item" href="#">Books & eBooks</a></li>
              </ul>
            </li>
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-white text-decoration-none active">About</a></li>
            <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-outline-light btn-sm" id="themeToggle"><i class="bi bi-moon"></i></button>
        <a href="saved.html" class="btn btn-accent btn-sm"><i class="bi bi-bookmark"></i> Saved <span class="badge rounded-pill bg-dark text-light ms-1" id="savedCount">0</span></a>
      </div>
    </div>
  </div>
</header>

<main class="py-5 bg-page">
  <div class="container">
    <h2 class="mb-4">About ResearchPortal</h2>
    <div class="row g-4 mb-5">
      <div class="col-md-8">
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <p class="lead">We accelerate discovery by connecting researchers with structured, searchable scientific knowledge.</p>
            <p>Our platform focuses on performance, semantic relevance, and user-centric tools that simplify literature exploration.</p>
            <h3 class="h5 mt-4">Mission</h3>
            <p>To democratize access to advanced research workflows while preserving quality, trust, and verifiability.</p>
            <h3 class="h5 mt-4">Core Pillars</h3>
            <ul class="small">
              <li>Precision search & ranking</li>
              <li>Open integration via APIs</li>
              <li>Collaboration & author visibility</li>
              <li>Ethical data stewardship</li>
            </ul>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h3 class="h5 mb-3">Platform Growth Timeline</h3>
            <ol class="small mb-0">
              <li><strong>2023 Q2:</strong> Prototype search engine</li>
              <li><strong>2023 Q4:</strong> Added citation enrichment</li>
              <li><strong>2024 Q2:</strong> Launch of semantic filters</li>
              <li><strong>2024 Q4:</strong> Author network insights</li>
              <li><strong>2025 Q1:</strong> Personalization & recommendations</li>
            </ol>
          </div>
        </div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h3 class="h5 mb-3">FAQ</h3>
            <div class="accordion" id="aboutFaq">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f1">How do I save items?</button>
                </h2>
                <div id="f1" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body small">Use the bookmark icon on result cards; they sync locally to Saved.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f2">Is dark mode supported?</button>
                </h2>
                <div id="f2" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body small">Yes. Toggle the moon icon in the header; preference persists.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f3">Will there be APIs?</button>
                </h2>
                <div id="f3" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body small">API v2 is in preview adding citation metrics & embeddings.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Key Stats</h3>
            <ul class="list-unstyled small mb-0">
              <li class="mb-2"><strong>12K+</strong> Publications indexed</li>
              <li class="mb-2"><strong>3.2K+</strong> Active authors</li>
              <li class="mb-2"><strong>850K+</strong> Semantic keywords</li>
              <li><strong>24h</strong> Avg ingestion delay</li>
            </ul>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Leadership</h3>
            <div class="small d-flex flex-column gap-2">
              <div><strong>Product Lead:</strong> A. Singh</div>
              <div><strong>Data Science:</strong> R. Patel</div>
              <div><strong>Infrastructure:</strong> M. Lee</div>
            </div>
          </div>
        </div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Get Involved</h3>
            <p class="small mb-2">Interested in contributing datasets or tools?</p>
            <a href="contact.html" class="btn btn-sm btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Platform</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Release Notes</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Resources</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Journals</a></li>
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Collections</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Support</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Stay Updated</h5>
            <form class="mb-3">
              <div class="input-group">
                <input type="email" required class="form-control newsletter-input" placeholder="Email">
                <button class="btn btn-primary btn-sm" type="submit">Join</button>
              </div>
            </form>
            <div class="social">
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom mt-4">
          <div>© 2025 ResearchPortal. All rights reserved.</div>
          <div class="legal-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Licensing</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>