<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Research Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-overrides.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  <header class="bg-primary py-2">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">
    <div class="d-flex align-items-center">
      <a href="index.html" class="text-white text-decoration-none h4 mb-0"><i class="bi bi-journal-code me-2"></i>ResearchPortal</a>
      <button class="navbar-toggler d-lg-none ms-3" type="button"
              onclick="document.getElementById('mainNav').classList.toggle('show')">
        <i class="bi bi-list text-white"></i>
      </button>
      <nav id="mainNav" class="main-nav ms-3">
        <ul class="list-unstyled d-lg-flex align-items-center gap-4 mb-0">
          <li class="dropdown">
            <a class="text-white text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">Browse</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Journals & Magazines</a></li>
              <li><a class="dropdown-item" href="#">Conference Publications</a></li>
              <li><a class="dropdown-item" href="#">Books & eBooks</a></li>
            </ul>
          </li>
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none active">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="d-flex gap-2 align-items-center mt-2 mt-lg-0">
      <button class="btn btn-outline-light btn-sm" id="themeToggle"><i class="bi bi-moon"></i></button>
      <a href="saved.html" class="btn btn-accent btn-sm"><i class="bi bi-bookmark"></i> Saved <span class="badge rounded-pill bg-dark text-light ms-1" id="savedCount">0</span></a>
    </div>
  </div>
</header>

<main class="py-5 bg-page">
  <div class="container">
    <h2 class="h4 mb-4">Contact & Support</h2>
    <div class="row g-4">
      <div class="col-lg-7">
        <ul class="nav nav-tabs mb-3" id="contactTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#generalTab" type="button">General Inquiry</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#accessTab" type="button">Access / Subscription</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#feedbackTab" type="button">Feedback</button>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="generalTab">
            <form class="card border-0 shadow-sm p-3 p-md-4 mb-4" id="contactForm">
              <div class="mb-3">
                <label class="form-label">Name</label>
                <input class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Topic</label>
                <select class="form-select" required>
                  <option value="">Choose...</option>
                  <option>Platform Navigation</option>
                  <option>Account / Sign In</option>
                  <option>Data Accuracy</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control" rows="5" required></textarea>
              </div>
              <button class="btn btn-primary w-100">Send Inquiry</button>
            </form>
          </div>
          <div class="tab-pane fade" id="accessTab">
            <form class="card border-0 shadow-sm p-3 p-md-4 mb-4">
              <div class="mb-3">
                <label class="form-label">Institution / Organization</label>
                <input class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Contact Email</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Request Type</label>
                <select class="form-select" required>
                  <option value="">Choose...</option>
                  <option>Subscription Quote</option>
                  <option>API Access</option>
                  <option>Bulk Data</option>
                  <option>Partnership</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Details</label>
                <textarea class="form-control" rows="4" required></textarea>
              </div>
              <button class="btn btn-primary w-100">Submit Request</button>
            </form>
          </div>
          <div class="tab-pane fade" id="feedbackTab">
            <form class="card border-0 shadow-sm p-3 p-md-4 mb-4">
              <div class="mb-3">
                <label class="form-label">Email (optional)</label>
                <input type="email" class="form-control">
              </div>
              <div class="mb-3">
                <label class="form-label">Feature Area</label>
                <select class="form-select">
                  <option>Search</option>
                  <option>Saved Items</option>
                  <option>Filters</option>
                  <option>Performance</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Feedback</label>
                <textarea class="form-control" rows="4" required></textarea>
              </div>
              <button class="btn btn-outline-primary w-100">Send Feedback</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Support Directory</h3>
            <table class="table table-sm align-middle mb-0 support-directory-table">
              <thead class="small">
                <tr><th>Department</th><th>Email</th><th>Hours (UTC)</th></tr>
              </thead>
              <tbody class="small">
                <tr><td>General</td><td><a href="mailto:info@researchportal.test">info@researchportal.test</a></td><td>08–16</td></tr>
                <tr><td>Technical</td><td><a href="mailto:tech@researchportal.test">tech@researchportal.test</a></td><td>06–20</td></tr>
                <tr><td>Access</td><td><a href="mailto:access@researchportal.test">access@researchportal.test</a></td><td>08–18</td></tr>
                <tr><td>API</td><td><a href="mailto:api@researchportal.test">api@researchportal.test</a></td><td>24/7</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Office</h3>
            <p class="small mb-2">123 Research Ave, Innovation District<br>Global Tech City, GT 40010</p>
            <p class="small mb-2"><strong>Phone:</strong> +1 (555) 123‑4567</p>
            <p class="small"><strong>Time Zones Covered:</strong> Americas / EMEA / APAC</p>
          </div>
        </div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Status & Updates</h3>
            <p class="small mb-2">All systems operational.</p>
            <a href="#" class="small text-primary text-decoration-none">View status page →</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Platform</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Release Notes</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Resources</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Journals</a></li>
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Collections</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Support</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Stay Updated</h5>
            <form class="mb-3">
              <div class="input-group">
                <input type="email" required class="form-control newsletter-input" placeholder="Email">
                <button class="btn btn-primary btn-sm" type="submit">Join</button>
              </div>
            </form>
            <div class="social">
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom mt-4">
          <div>© 2025 ResearchPortal. All rights reserved.</div>
          <div class="legal-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Licensing</a>
          </div>
        </div>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
document.getElementById('contactForm')?.addEventListener('submit',(e)=>{
  e.preventDefault(); alert('Submitted'); e.target.reset();
});
</script>
</body>
</html>