<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-overrides.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  <a href="#mainContent" class="visually-hidden-focusable position-absolute top-0 start-0 m-2 px-2 py-1 bg-accent rounded-2">Skip to content</a>
  <!-- Enhanced Header -->
  <header class="bg-primary py-2">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center">
          <div class="d-flex align-items-center py-1">
            <h1 class="text-white mb-0 me-4"><i class="bi bi-journal-code me-2"></i>ResearchPortal</h1>
            <button class="navbar-toggler d-lg-none ms-3" type="button"
                    onclick="document.getElementById('mainNav').classList.toggle('show')">
              <i class="bi bi-list text-white"></i>
            </button>
            <nav class="main-nav" id="mainNav">
              <ul class="list-unstyled d-lg-flex align-items-center gap-4 mb-0">
                <li class="dropdown">
                  <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Browse
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Journals & Magazines</a></li>
                    <li><a class="dropdown-item" href="#">Conference Publications</a></li>
                    <li><a class="dropdown-item" href="#">Books & eBooks</a></li>
                  </ul>
                </li>
                <li><a href="#" class="text-white text-decoration-none">Advanced Search</a></li>
                <li><a href="#" class="text-white text-decoration-none">My Settings</a></li>
              </ul>
            </nav>
          </div>

          <div class="d-flex align-items-center gap-2">
            <button class="btn btn-outline-light btn-sm" id="themeToggle" title="Toggle theme">
              <i class="bi bi-moon"></i>
            </button>
            <div class="dropdown">
              <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> Sign In
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#institutionModal">Institutional Sign In</button></li>
                <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#personalModal">Personal Sign In</button></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#createAccountModal">Create Account</button></li>
              </ul>
            </div>
            <a href="saved.html" class="btn btn-accent btn-sm" id="savedBtn">
              <i class="bi bi-bookmark"></i> Saved
              <span class="badge rounded-pill bg-dark text-light ms-1" id="savedCount">0</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Enhanced Search Section -->
    <section class="py-4 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="input-group input-group-lg shadow-lg" id="searchContainer">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                All Content
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" data-type="Journal">Journals</a></li>
                <li><a class="dropdown-item" href="#" data-type="Conference">Conferences</a></li>
                <li><a class="dropdown-item" href="#" data-type="Book">Books</a></li>
              </ul>
              <input id="searchInput" type="text" class="form-control"
                     placeholder="Search for articles, keywords, or authors"
                     aria-label="Search research database">
              <button class="btn btn-primary" type="button" id="searchBtn">
                <i class="bi bi-search me-2"></i>Search
              </button>
            </div>
            <div class="mt-3 d-flex justify-content-between align-items-center">
              <div class="d-flex gap-2 flex-wrap">
                <a href="#" class="text-primary text-decoration-none small">Advanced Search</a>
                <span class="text-muted">|</span>
                <a href="#" class="text-primary text-decoration-none small">Author Search</a>
                <span class="text-muted">|</span>
                <a href="#" class="text-primary text-decoration-none small">Publication Search</a>
              </div>
              <div>
                <a href="#" class="text-primary text-decoration-none small">Access Options</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Enhanced Hero Section -->
    <section class="py-4">
    <div class="container">
      <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="0">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#featuredCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner rounded-3">
          <div class="carousel-item active">
            <div class="row g-4">
              <div class="col-md-8">
                <div class="card h-100 border-0 shadow-sm position-relative overflow-hidden">
                  <img src="https://unsplash.it/1200/600?image=1050" class="card-img-top" alt="Neural Networks Feature" loading="lazy" style="height:360px">
                  <div class="featured-overlay">
                    <span class="badge bg-accent mb-2">Featured Journal</span>
                    <h2 class="h4 mb-2">IEEE Transactions on Neural Networks</h2>
                    <p class="mb-3 small">Latest advances in deep learning architectures and optimization techniques</p>
                    <a href="#" class="btn btn-primary btn-sm">View Latest Issue</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 d-flex flex-column">
                <div class="card border-0 shadow-sm mb-4">
                  <div class="card-body">
                    <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Popular Papers</h3>
                    <ul class="list-unstyled mb-0 small">
                      <li class="mb-2"><a href="#" class="text-decoration-none">5G Network Security Protocols</a></li>
                      <li class="mb-2"><a href="#" class="text-decoration-none">Quantum Encryption Breakthrough</a></li>
                      <li><a href="#" class="text-decoration-none">AI Ethics Framework</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h3 class="h6 text-uppercase text-muted fw-semibold mb-3">Upcoming Conferences</h3>
                    <ul class="list-unstyled mb-0 small">
                      <li class="mb-2"><a href="#" class="text-decoration-none">ICASSP 2024</a></li>
                      <li class="mb-2"><a href="#" class="text-decoration-none">INFOCOM 2024</a></li>
                      <li><a href="#" class="text-decoration-none">CVPR 2024</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls kept for future additional slides -->
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev" aria-label="Previous slide">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next" aria-label="Next slide">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main id="mainContent" class="py-5 bg-page">
  <div class="container">
    <!-- Featured Additions -->
    <section class="mb-5">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h3 class="h5 mb-3 d-flex align-items-center"><i class="bi bi-people-fill me-2 text-primary"></i>Featured Authors</h3>
              <div class="row g-3">
                <div class="col-6">
                  <div class="p-2 rounded-3 bg-light d-flex align-items-center">
                    <img src="https://unsplash.it/80/80?image=1027" class="rounded-circle me-2" width="48" height="48" alt="Author">
                    <div>
                      <div class="fw-semibold small">Dr. A. Kumar</div>
                      <div class="text-muted small">Edge / IoT</div>
                      <a href="#" class="small text-primary text-decoration-none">View Profile</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-2 rounded-3 bg-light d-flex align-items-center">
                    <img src="https://unsplash.it/80/80?image=1039" class="rounded-circle me-2" width="48" height="48" alt="Author">
                    <div>
                      <div class="fw-semibold small">Prof. L. Chen</div>
                      <div class="text-muted small">Quantum Sec.</div>
                      <a href="#" class="small text-primary text-decoration-none">View Profile</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-2 rounded-3 bg-light d-flex align-items-center">
                    <img src="https://unsplash.it/80/80?image=1045" class="rounded-circle me-2" width="48" height="48" alt="Author">
                    <div>
                      <div class="fw-semibold small">Dr. Y. Kim</div>
                      <div class="text-muted small">Neural Opt.</div>
                      <a href="#" class="small text-primary text-decoration-none">View Profile</a>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-2 rounded-3 bg-light d-flex align-items-center">
                    <img src="https://unsplash.it/80/80?image=1050" class="rounded-circle me-2" width="48" height="48" alt="Author">
                    <div>
                      <div class="fw-semibold small">Dr. M. Garcia</div>
                      <div class="text-muted small">5G / Security</div>
                      <a href="#" class="small text-primary text-decoration-none">View Profile</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /authors -->
        <div class="col-lg-6">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h3 class="h5 mb-3 d-flex align-items-center"><i class="bi bi-journal-text me-2 text-primary"></i>Featured Articles</h3>
              <ul class="list-unstyled mb-0 small featured-articles">
                <li class="mb-3">
                  <a href="details.html?id=1" class="fw-semibold text-decoration-none">Adaptive Gradient Strategies for Deep Networks</a>
                  <div class="text-muted">2024 • Neural Optimization</div>
                </li>
                <li class="mb-3">
                  <a href="details.html?id=2" class="fw-semibold text-decoration-none">Layered Security Models in 5G Edge Nodes</a>
                  <div class="text-muted">2023 • 5G Security</div>
                </li>
                <li>
                  <a href="details.html?id=3" class="fw-semibold text-decoration-none">Hybrid Lattice Approaches to Post-Quantum Encryption</a>
                  <div class="text-muted">2024 • Quantum Encryption</div>
                </li>
              </ul>
              <div class="mt-3">
                <a href="#" class="small text-primary text-decoration-none">Browse more featured content</a>
              </div>
            </div>
          </div>
        </div><!-- /articles -->
      </div>
    </section>

    <section class="mb-5">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h3 class="h5 mb-3 d-flex align-items-center"><i class="bi bi-newspaper me-2 text-primary"></i>News & Updates</h3>
              <div class="d-flex flex-column gap-3 small">
                <div>
                  <div class="fw-semibold">Platform Update: Faster Indexing</div>
                  <div class="text-muted">We reduced ingestion latency for new publications to under 24 hours.</div>
                </div>
                <div>
                  <div class="fw-semibold">Beta Feature: Author Graph</div>
                  <div class="text-muted">Explore collaboration networks via interactive co-author graph analytics.</div>
                </div>
                <div>
                  <div class="fw-semibold">API v2 Preview</div>
                  <div class="text-muted">New endpoints for citation metrics and semantic embeddings.</div>
                </div>
              </div>
              <div class="mt-3">
                <a href="#" class="small text-primary text-decoration-none">View all announcements</a>
              </div>
            </div>
          </div>
        </div><!-- /news -->
        <div class="col-lg-5">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h3 class="h5 mb-3 d-flex align-items-center"><i class="bi bi-calendar-event me-2 text-primary"></i>Upcoming Events</h3>
              <ul class="list-unstyled small mb-0">
                <li class="mb-3 d-flex justify-content-between">
                  <span><strong>EdgeSys Workshop</strong><br><span class="text-muted">Mar 12 • Virtual</span></span>
                  <a href="#" class="btn btn-sm btn-outline-primary">Register</a>
                </li>
                <li class="mb-3 d-flex justify-content-between">
                  <span><strong>QuantumSec Summit</strong><br><span class="text-muted">Apr 04 • Berlin</span></span>
                  <a href="#" class="btn btn-sm btn-outline-primary">Register</a>
                </li>
                <li class="d-flex justify-content-between">
                  <span><strong>AI Optimization Forum</strong><br><span class="text-muted">May 21 • Tokyo</span></span>
                  <a href="#" class="btn btn-sm btn-outline-primary">Register</a>
                </li>
              </ul>
              <div class="mt-3">
                <a href="#" class="small text-primary text-decoration-none">See full calendar</a>
              </div>
            </div>
          </div>
        </div><!-- /events -->
      </div>
    </section>

    <!-- Existing results/grid -->
    <div class="row">
                <div class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h4 mb-0">Research Results</h2>
                        <span class="text-muted">1-10 of 85 results</span>
                    </div>

                    <div id="resultsContainer" class="row g-4">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="text-muted">Sort by:</span>
                                    <select class="form-select form-select-sm w-auto" id="sortSelect">
                                      <option value="relevance">Relevance</option>
                                      <option value="date_desc">Publication Date (newest)</option>
                                      <option value="date_asc">Publication Date (oldest)</option>
                                      <option value="title">Paper Title</option>
                                    </select>
                                </div>
                                <div class="text-muted">
                                    Showing 1-10 of 85 results
                                </div>
                            </div>
                        </div>
                        <!-- Results will be populated by JS -->
                    </div>

                    <nav aria-label="Search results pagination" class="mt-5">
                      <ul class="pagination justify-content-center" id="pagination"></ul>
                    </nav>
                </div>

                <div class="col-lg-3">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-3">Refine Results</h3>
                            
                            <div class="filter-section mb-4">
                                <button class="btn btn-filter w-100 text-start d-flex justify-content-between align-items-center"
                                        data-bs-toggle="collapse" data-bs-target="#contentTypeCollapse">
                                    <span>Content Type</span>
                                    <i class="bi bi-chevron-down"></i>
                                </button>
                                <div class="collapse show" id="contentTypeCollapse">
                                    <div class="mt-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="journals" checked>
                                            <label class="form-check-label" for="journals">Journals & Magazines</label>
                                            <span class="text-muted float-end">(3,452)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="conferences">
                                            <label class="form-check-label" for="conferences">Conferences</label>
                                            <span class="text-muted float-end">(1,234)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="books">
                                            <label class="form-check-label" for="books">Books & eBooks</label>
                                            <span class="text-muted float-end">(567)</span>
                                        </div>
                                        <a href="#" class="small text-primary mt-1 d-block">See all (12)</a>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-section mb-4">
                                <button class="btn btn-filter w-100 text-start d-flex justify-content-between align-items-center"
                                        data-bs-toggle="collapse" data-bs-target="#subjectCollapse">
                                    <span>Subject</span>
                                    <i class="bi bi-chevron-down"></i>
                                </button>
                                <div class="collapse show" id="subjectCollapse">
                                    <div class="mt-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="compEng" checked>
                                            <label class="form-check-label" for="compEng">Computer Science & Engineering</label>
                                            <span class="text-muted float-end">(4,321)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="elecEng">
                                            <label class="form-check-label" for="elecEng">Electrical Engineering</label>
                                            <span class="text-muted float-end">(2,345)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="ai">
                                            <label class="form-check-label" for="ai">Artificial Intelligence</label>
                                            <span class="text-muted float-end">(1,876)</span>
                                        </div>
                                        <a href="#" class="small text-primary mt-1 d-block">See all (48)</a>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-section mb-4">
                                <button class="btn btn-filter w-100 text-start d-flex justify-content-between align-items-center"
                                        data-bs-toggle="collapse" data-bs-target="#pubYearCollapse">
                                    <span>Publication Year</span>
                                    <i class="bi bi-chevron-down"></i>
                                </button>
                                <div class="collapse show" id="pubYearCollapse">
                                    <div class="mt-2">
                                        <div class="input-group mb-3">
                                          <input type="number" class="form-control" placeholder="From" min="1900" max="2100" value="2020" id="yearFrom">
                                          <span class="input-group-text">-</span>
                                          <input type="number" class="form-control" placeholder="To" min="1900" max="2100" value="2025" id="yearTo">
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="last5years" checked>
                                            <label class="form-check-label" for="last5years">Last 5 years</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="currentYear">
                                            <label class="form-check-label" for="currentYear">Current Year (2024)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button class="btn btn-primary">Apply Filters</button>
                                <button class="btn btn-outline-secondary">Reset All</button>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-3">Trending Topics</h3>
                            <div class="d-flex flex-wrap gap-2">
                                <span class="badge bg-light text-dark border">AI Ethics</span>
                                <span class="badge bg-light text-dark border">5G Networks</span>
                                <span class="badge bg-light text-dark border">Edge Computing</span>
                                <span class="badge bg-light text-dark border">Quantum Encryption</span>
                                <span class="badge bg-light text-dark border">Neural Networks</span>
                                <span class="badge bg-light text-dark border">IoT Security</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Platform</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Release Notes</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Resources</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Journals</a></li>
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Collections</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Support</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Stay Updated</h5>
            <form class="mb-3" id="newsletterForm">
              <div class="input-group">
                <input type="email" required class="form-control newsletter-input" placeholder="Email">
                <button class="btn btn-primary btn-sm" type="submit">Join</button>
              </div>
            </form>
            <div class="social">
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" aria-label="GitHub"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom mt-4">
          <div>© 2025 ResearchPortal. All rights reserved.</div>
          <div class="legal-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Licensing</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Sign-In & Account Modals -->
    <div class="modal fade" id="institutionModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Institutional Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form>
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Institution Email</label>
                <input type="email" required class="form-control" placeholder="name@university.edu">
              </div>
              <div class="mb-3">
                <label class="form-label">Access Code (optional)</label>
                <input type="text" class="form-control" placeholder="Code">
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
              <button class="btn btn-primary">Continue</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="personalModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Personal Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form>
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" required class="form-control">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" required class="form-control">
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <a href="#" class="small">Forgot password?</a>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
              <button class="btn btn-primary">Sign In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="createAccountModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create Account</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="createAccountForm">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input required class="form-control">
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input required type="email" class="form-control">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input required type="password" minlength="6" class="form-control">
              </div>
              <div class="form-check mb-3">
                <input required class="form-check-input" type="checkbox" id="termsChk">
                <label class="form-check-label" for="termsChk">I agree to Terms & Privacy</label>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
              <button class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>