<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saved | Research Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-overrides.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  <header class="bg-primary py-2">
  <div class="container d-flex justify-content-between align-items-center flex-wrap">
    <div class="d-flex align-items-center">
      <a href="index.html" class="text-white text-decoration-none h4 mb-0">
        <i class="bi bi-journal-code me-2"></i>ResearchPortal
      </a>
      <button class="navbar-toggler d-lg-none ms-3" type="button"
              onclick="document.getElementById('mainNav').classList.toggle('show')">
        <i class="bi bi-list text-white"></i>
      </button>
      <nav id="mainNav" class="main-nav ms-3">
        <ul class="list-unstyled d-lg-flex align-items-center gap-4 mb-0">
          <li class="dropdown">
            <a class="text-white text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">Browse</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Journals & Magazines</a></li>
              <li><a class="dropdown-item" href="#">Conference Publications</a></li>
              <li><a class="dropdown-item" href="#">Books & eBooks</a></li>
            </ul>
          </li>
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="d-flex gap-2 align-items-center mt-2 mt-lg-0">
      <button class="btn btn-outline-light btn-sm" id="themeToggle"><i class="bi bi-moon"></i></button>
      <span class="btn btn-accent btn-sm"><i class="bi bi-bookmark"></i> Saved <span class="badge rounded-pill bg-dark text-light ms-1" id="savedCount">0</span></span>
    </div>
  </div>
</header>

  <main class="py-5 bg-page">
    <div class="container">
      <h2 class="h4 mb-4">Your Saved Items</h2>
      <div class="row g-4" id="savedContainer"></div>
    </div>
  </main>

<!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Platform</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Release Notes</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Resources</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Journals</a></li>
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Collections</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Support</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Help Center</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <h5 class="footer-heading">Stay Updated</h5>
            <form class="mb-3" id="newsletterForm">
              <div class="input-group">
                <input type="email" required class="form-control newsletter-input" placeholder="Email">
                <button class="btn btn-primary btn-sm" type="submit">Join</button>
              </div>
            </form>
            <div class="social">
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom mt-4">
          <div>© 2025 ResearchPortal. All rights reserved.</div>
          <div class="legal-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Licensing</a>
          </div>
        </div>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>